{
  "name": "jw-public-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright characterization suite — the oracle for the modernization. Runs against the app on E2E_BASE_URL (default http://localhost:4000).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
